info face="KenVector Future" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black64_0.png"
page id=1 file="black64_1.png"
page id=2 file="black64_2.png"
page id=3 file="black64_3.png"
chars count=189
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=245   y=0     width=9     height=36    xoffset=13    yoffset=14    xadvance=33    page=1  chnl=15
char id=34   x=171   y=238   width=23    height=15    xoffset=-1    yoffset=14    xadvance=33    page=2  chnl=15
char id=35   x=114   y=0     width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=36   x=152   y=0     width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=37   x=76    y=148   width=30    height=36    xoffset=-1    yoffset=14    xadvance=40    page=3  chnl=15
char id=38   x=0     y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=39   x=245   y=240   width=9     height=15    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=40   x=228   y=111   width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=2  chnl=15
char id=41   x=228   y=148   width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=2  chnl=15
char id=42   x=24    y=222   width=23    height=22    xoffset=-1    yoffset=14    xadvance=33    page=2  chnl=15
char id=43   x=190   y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=44   x=233   y=222   width=9     height=14    xoffset=-1    yoffset=43    xadvance=19    page=2  chnl=15
char id=45   x=210   y=243   width=37    height=7     xoffset=-1    yoffset=29    xadvance=47    page=1  chnl=15
char id=46   x=86    y=243   width=9     height=7     xoffset=-1    yoffset=43    xadvance=19    page=1  chnl=15
char id=47   x=228   y=185   width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=2  chnl=15
char id=48   x=152   y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=49   x=228   y=111   width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=3  chnl=15
char id=50   x=0     y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=51   x=38    y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=52   x=76    y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=53   x=114   y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=54   x=152   y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=55   x=45    y=183   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=56   x=83    y=183   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=57   x=121   y=183   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=58   x=245   y=111   width=9     height=36    xoffset=-1    yoffset=14    xadvance=19    page=2  chnl=15
char id=59   x=245   y=196   width=9     height=43    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=60   x=48    y=222   width=23    height=22    xoffset=-1    yoffset=21    xadvance=33    page=2  chnl=15
char id=61   x=76    y=220   width=37    height=22    xoffset=-1    yoffset=21    xadvance=47    page=1  chnl=15
char id=62   x=72    y=222   width=23    height=22    xoffset=-1    yoffset=21    xadvance=33    page=2  chnl=15
char id=63   x=38    y=185   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=64   x=76    y=185   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=65   x=114   y=185   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=66   x=152   y=185   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=67   x=190   y=185   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=68   x=38    y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=69   x=76    y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=70   x=114   y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=71   x=190   y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=72   x=76    y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=73   x=245   y=148   width=9     height=36    xoffset=-1    yoffset=14    xadvance=19    page=2  chnl=15
char id=74   x=31    y=185   width=30    height=36    xoffset=-1    yoffset=14    xadvance=40    page=3  chnl=15
char id=75   x=0     y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=76   x=38    y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=77   x=0     y=146   width=52    height=36    xoffset=-1    yoffset=14    xadvance=62    page=1  chnl=15
char id=78   x=190   y=0     width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=79   x=114   y=0     width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=80   x=76    y=0     width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=81   x=38    y=0     width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=82   x=38    y=148   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=83   x=0     y=148   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=84   x=190   y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=85   x=152   y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=86   x=114   y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=87   x=53    y=146   width=52    height=36    xoffset=-1    yoffset=14    xadvance=62    page=1  chnl=15
char id=88   x=38    y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=89   x=0     y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=90   x=152   y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=91   x=228   y=74    width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=3  chnl=15
char id=92   x=228   y=37    width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=3  chnl=15
char id=93   x=228   y=0     width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=3  chnl=15
char id=94   x=209   y=222   width=23    height=15    xoffset=-1    yoffset=14    xadvance=33    page=2  chnl=15
char id=95   x=38    y=243   width=37    height=7     xoffset=-1    yoffset=43    xadvance=47    page=1  chnl=15
char id=96   x=145   y=236   width=9     height=15    xoffset=-1    yoffset=14    xadvance=19    page=1  chnl=15
char id=97   x=190   y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=98   x=152   y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=99   x=114   y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=100  x=76    y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=101  x=76    y=0     width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=102  x=190   y=0     width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=103  x=38    y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=104  x=76    y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=105  x=245   y=185   width=9     height=36    xoffset=-1    yoffset=14    xadvance=19    page=2  chnl=15
char id=106  x=107   y=148   width=30    height=36    xoffset=-1    yoffset=14    xadvance=40    page=3  chnl=15
char id=107  x=152   y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=108  x=114   y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=109  x=106   y=146   width=52    height=36    xoffset=-1    yoffset=14    xadvance=62    page=1  chnl=15
char id=110  x=190   y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=111  x=0     y=148   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=112  x=38    y=148   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=113  x=0     y=102   width=37    height=43    xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=114  x=76    y=148   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=115  x=197   y=206   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=116  x=159   y=206   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=117  x=197   y=169   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=118  x=159   y=169   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=119  x=152   y=95    width=52    height=36    xoffset=-1    yoffset=14    xadvance=62    page=1  chnl=15
char id=120  x=190   y=148   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=121  x=0     y=185   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=122  x=0     y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=123  x=235   y=206   width=19    height=36    xoffset=3     yoffset=14    xadvance=33    page=1  chnl=15
char id=124  x=245   y=74    width=9     height=36    xoffset=-1    yoffset=14    xadvance=19    page=3  chnl=15
char id=125  x=235   y=169   width=20    height=36    xoffset=-1    yoffset=14    xadvance=33    page=1  chnl=15
char id=126  x=171   y=222   width=37    height=15    xoffset=-1    yoffset=21    xadvance=47    page=2  chnl=15
char id=161  x=245   y=0     width=9     height=36    xoffset=-1    yoffset=14    xadvance=19    page=3  chnl=15
char id=162  x=228   y=74    width=23    height=36    xoffset=-1    yoffset=14    xadvance=33    page=2  chnl=15
char id=163  x=205   y=132   width=44    height=36    xoffset=-8    yoffset=14    xadvance=47    page=1  chnl=15
char id=164  x=114   y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=165  x=0     y=0     width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=166  x=245   y=37    width=9     height=36    xoffset=-1    yoffset=14    xadvance=19    page=3  chnl=15
char id=167  x=152   y=0     width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=3  chnl=15
char id=168  x=0     y=243   width=37    height=7     xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=169  x=152   y=148   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=170  x=0     y=222   width=23    height=22    xoffset=-1    yoffset=14    xadvance=33    page=2  chnl=15
char id=171  x=0     y=220   width=37    height=22    xoffset=-1    yoffset=21    xadvance=47    page=1  chnl=15
char id=172  x=195   y=238   width=37    height=14    xoffset=-1    yoffset=29    xadvance=47    page=2  chnl=15
char id=174  x=114   y=148   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=175  x=155   y=243   width=37    height=8     xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=176  x=96    y=222   width=23    height=22    xoffset=-1    yoffset=14    xadvance=33    page=2  chnl=15
char id=177  x=228   y=37    width=23    height=36    xoffset=-1    yoffset=14    xadvance=33    page=2  chnl=15
char id=178  x=120   y=222   width=16    height=22    xoffset=-1    yoffset=14    xadvance=26    page=2  chnl=15
char id=179  x=137   y=222   width=16    height=22    xoffset=-1    yoffset=14    xadvance=26    page=2  chnl=15
char id=180  x=193   y=243   width=16    height=8     xoffset=-1    yoffset=14    xadvance=26    page=1  chnl=15
char id=181  x=138   y=148   width=30    height=36    xoffset=-1    yoffset=14    xadvance=40    page=3  chnl=15
char id=182  x=62    y=185   width=30    height=36    xoffset=-1    yoffset=14    xadvance=40    page=3  chnl=15
char id=183  x=76    y=243   width=9     height=7     xoffset=-1    yoffset=29    xadvance=19    page=1  chnl=15
char id=184  x=154   y=222   width=16    height=21    xoffset=-1    yoffset=43    xadvance=26    page=2  chnl=15
char id=185  x=145   y=220   width=9     height=15    xoffset=-1    yoffset=14    xadvance=19    page=1  chnl=15
char id=186  x=96    y=243   width=9     height=7     xoffset=-1    yoffset=14    xadvance=19    page=1  chnl=15
char id=187  x=38    y=220   width=37    height=22    xoffset=-1    yoffset=21    xadvance=47    page=1  chnl=15
char id=188  x=169   y=148   width=30    height=36    xoffset=-1    yoffset=14    xadvance=40    page=3  chnl=15
char id=189  x=200   y=148   width=30    height=36    xoffset=-1    yoffset=14    xadvance=40    page=3  chnl=15
char id=190  x=0     y=185   width=30    height=36    xoffset=-1    yoffset=14    xadvance=40    page=3  chnl=15
char id=191  x=0     y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=192  x=152   y=0     width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=193  x=114   y=0     width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=194  x=76    y=0     width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=1  chnl=15
char id=195  x=114   y=0     width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=1  chnl=15
char id=196  x=38    y=204   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=197  x=0     y=204   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=198  x=205   y=95    width=45    height=36    xoffset=-1    yoffset=14    xadvance=54    page=1  chnl=15
char id=199  x=38    y=102   width=37    height=43    xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=200  x=0     y=153   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=201  x=0     y=51    width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=202  x=114   y=153   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=203  x=152   y=102   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=204  x=228   y=102   width=16    height=50    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=205  x=228   y=153   width=16    height=50    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=206  x=245   y=102   width=9     height=46    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=207  x=228   y=0     width=23    height=50    xoffset=-8    yoffset=0     xadvance=26    page=0  chnl=15
char id=208  x=0     y=183   width=44    height=36    xoffset=-8    yoffset=14    xadvance=47    page=1  chnl=15
char id=209  x=190   y=102   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=210  x=114   y=102   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=211  x=38    y=51    width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=212  x=38    y=102   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=213  x=0     y=102   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=214  x=152   y=51    width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=215  x=114   y=220   width=30    height=22    xoffset=-1    yoffset=21    xadvance=40    page=1  chnl=15
char id=216  x=38    y=0     width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=217  x=114   y=51    width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=218  x=76    y=51    width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=219  x=0     y=0     width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=220  x=190   y=0     width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=221  x=114   y=102   width=37    height=43    xoffset=-1    yoffset=7     xadvance=47    page=1  chnl=15
char id=222  x=228   y=0     width=23    height=36    xoffset=-1    yoffset=14    xadvance=33    page=2  chnl=15
char id=223  x=38    y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=224  x=38    y=0     width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=225  x=114   y=51    width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=1  chnl=15
char id=226  x=76    y=51    width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=1  chnl=15
char id=227  x=38    y=51    width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=1  chnl=15
char id=228  x=0     y=51    width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=1  chnl=15
char id=229  x=190   y=0     width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=1  chnl=15
char id=230  x=159   y=132   width=45    height=36    xoffset=-1    yoffset=14    xadvance=54    page=1  chnl=15
char id=231  x=76    y=102   width=37    height=43    xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=232  x=190   y=153   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=233  x=0     y=0     width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=1  chnl=15
char id=234  x=152   y=0     width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=1  chnl=15
char id=235  x=76    y=0     width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=236  x=228   y=0     width=16    height=50    xoffset=-1    yoffset=0     xadvance=26    page=1  chnl=15
char id=237  x=228   y=204   width=16    height=50    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=238  x=245   y=149   width=9     height=46    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=239  x=228   y=51    width=23    height=50    xoffset=-8    yoffset=0     xadvance=26    page=0  chnl=15
char id=240  x=190   y=51    width=37    height=43    xoffset=-1    yoffset=7     xadvance=47    page=1  chnl=15
char id=241  x=76    y=102   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=242  x=38    y=153   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=243  x=76    y=153   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=244  x=190   y=51    width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=245  x=152   y=153   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=246  x=76    y=204   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=247  x=76    y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=248  x=190   y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
char id=249  x=114   y=204   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=250  x=152   y=204   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=251  x=190   y=204   width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=252  x=38    y=0     width=37    height=50    xoffset=-1    yoffset=0     xadvance=47    page=1  chnl=15
char id=253  x=152   y=51    width=37    height=43    xoffset=-1    yoffset=7     xadvance=47    page=1  chnl=15
char id=254  x=228   y=51    width=23    height=36    xoffset=-1    yoffset=14    xadvance=33    page=1  chnl=15
char id=255  x=0     y=0     width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=2  chnl=15
