info face="KenVector Future" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black24_0.png"
chars count=189
char id=32   x=190   y=55    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=241   y=125   width=5     height=13    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=202   y=141   width=10    height=5     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=96    y=99    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=112   y=99    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=97    y=127   width=12    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=128   y=99    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=224   y=139   width=4     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=233   y=125   width=7     height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=225   y=125   width=7     height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=97    y=141   width=10    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=144   y=99    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=181   y=141   width=4     height=6     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=25    y=153   width=15    height=3     xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=46   x=70    y=153   width=4     height=3     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=217   y=125   width=7     height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=160   y=99    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=209   y=125   width=7     height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=176   y=99    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=192   y=99    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=208   y=97    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=224   y=97    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=240   y=97    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=80    y=99    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=0     y=116   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=16    y=116   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=5     y=144   width=4     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=32    y=57    width=4     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=108   y=141   width=10    height=8     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=57    y=144   width=15    height=8     xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=62   x=119   y=141   width=10    height=8     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=32    y=116   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=48    y=113   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=64    y=113   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=80    y=113   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=96    y=113   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=112   y=113   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=128   y=113   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=144   y=113   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=192   y=113   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=208   y=111   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=0     y=144   width=4     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=243   y=55    width=12    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=224   y=111   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=240   y=111   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=58    y=57    width=20    height=13    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=192   y=85    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=0     y=130   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=195   y=55    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=211   y=55    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=227   y=55    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=0     y=74    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=16    y=74    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=32    y=74    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=48    y=71    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=100   y=57    width=20    height=13    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=64    y=71    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=80    y=71    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=96    y=71    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=201   y=127   width=7     height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=193   y=127   width=7     height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=185   y=127   width=7     height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=213   y=139   width=10    height=5     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=41    y=153   width=15    height=3     xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=96   x=229   y=139   width=4     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=112   y=71    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=98   x=128   y=71    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=144   y=71    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=100  x=160   y=71    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=176   y=71    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=192   y=71    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=208   y=69    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=104  x=224   y=69    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=247   y=125   width=4     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=32    y=130   width=12    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=240   y=69    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=0     y=88    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=79    y=57    width=20    height=13    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=110  x=16    y=88    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=111  x=32    y=88    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=48    y=85    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=113  x=0     y=57    width=15    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=64    y=85    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=115  x=80    y=85    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=116  x=96    y=85    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=112   y=85    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=128   y=85    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=37    y=57    width=20    height=13    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=120  x=144   y=85    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=121  x=160   y=85    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=122  x=176   y=85    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=123  x=167   y=127   width=8     height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=15    y=144   width=4     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=176   y=127   width=8     height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=165   y=141   width=15    height=6     xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=161  x=20    y=144   width=4     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=123   y=127   width=10    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=177   y=57    width=17    height=13    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=208   y=83    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=224   y=83    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=10    y=144   width=4     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=240   y=83    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=75    y=150   width=15    height=2     xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=0     y=102   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=130   y=141   width=10    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=25    y=144   width=15    height=8     xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=172  x=186   y=141   width=15    height=5     xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=174  x=16    y=102   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=239   y=139   width=15    height=3     xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=176  x=86    y=141   width=10    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=145   y=127   width=10    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=149   y=141   width=7     height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=157   y=141   width=7     height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=57    y=153   width=7     height=3     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=110   y=127   width=12    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=182  x=84    y=127   width=12    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=65    y=153   width=4     height=3     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=141   y=141   width=7     height=8     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=234   y=139   width=4     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=37    y=71    width=4     height=2     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=41    y=144   width=15    height=8     xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=188  x=71    y=127   width=12    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=58    y=127   width=12    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=45    y=130   width=12    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=32    y=102   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=192  x=64    y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=48    y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=0     y=38    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=240   y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=144   y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=128   y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=121   y=57    width=18    height=13    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=206   y=38    width=15    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=32    y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=96    y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=80    y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=0     y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=148   y=38    width=7     height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=156   y=38    width=7     height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=180   y=38    width=4     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=128   y=38    width=9     height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=159   y=57    width=17    height=13    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=16    y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=240   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=112   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=208   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=192   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=160   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=73    y=141   width=12    height=8     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=216  x=48    y=99    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=144   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=128   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=0     y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=80    y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=190   y=38    width=15    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=222  x=134   y=127   width=10    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=64    y=99    width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=16    y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=225  x=16    y=38    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=226  x=32    y=38    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=227  x=48    y=38    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=228  x=64    y=38    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=229  x=80    y=38    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=230  x=140   y=57    width=18    height=13    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=231  x=238   y=38    width=15    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=232  x=112   y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=233  x=96    y=38    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=234  x=112   y=38    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=235  x=32    y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=236  x=172   y=38    width=7     height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=164   y=38    width=7     height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=185   y=38    width=4     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=138   y=38    width=9     height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=240  x=222   y=38    width=15    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=224   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=242  x=48    y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=243  x=64    y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=244  x=176   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=245  x=96    y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=246  x=160   y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=247  x=160   y=113   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=248  x=176   y=113   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=249  x=176   y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=250  x=192   y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=251  x=208   y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=252  x=224   y=19    width=15    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=253  x=16    y=57    width=15    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=254  x=156   y=127   width=10    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=16    y=130   width=15    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
