info face="KenVector Future" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white16_0.png"
chars count=189
char id=32   x=99    y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=252   y=0     width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=94    y=78    width=7     height=4     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=204   y=46    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=216   y=46    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=35    y=68    width=9     height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=24    y=68    width=10    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=107   y=78    width=4     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=184   y=66    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=178   y=66    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=226   y=66    width=7     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=228   y=46    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=44   x=112   y=78    width=4     height=4     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=146   y=76    width=11    height=2     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=46   x=192   y=76    width=4     height=2     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=172   y=66    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=240   y=46    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=166   y=66    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=0     y=59    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=12    y=58    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=24    y=58    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=36    y=58    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=48    y=58    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=192   y=46    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=60    y=58    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=72    y=58    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=201   y=66    width=4     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=84    y=26    width=4     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=58    y=78    width=7     height=5     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=36    y=78    width=11    height=5     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=62   x=66    y=78    width=7     height=5     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=84    y=58    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=96    y=58    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=108   y=56    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=120   y=56    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=132   y=56    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=144   y=56    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=156   y=56    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=168   y=56    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=204   y=56    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=216   y=56    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=211   y=66    width=4     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=45    y=68    width=9     height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=228   y=56    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=240   y=56    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=99    y=26    width=14    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=84    y=48    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=0     y=69    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=213   y=26    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=225   y=26    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=237   y=26    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=0     y=39    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=12    y=38    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=24    y=38    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=36    y=38    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=114   y=26    width=14    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=48    y=38    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=60    y=38    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=72    y=38    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=160   y=66    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=154   y=66    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=190   y=66    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=86    y=78    width=7     height=4     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=158   y=76    width=11    height=2     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=96   x=117   y=76    width=4     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=84    y=38    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=96    y=38    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=108   y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=120   y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=132   y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=102  x=144   y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=156   y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=168   y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=221   y=66    width=4     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=105   y=68    width=9     height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=180   y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=192   y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=144   y=26    width=14    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=110  x=204   y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=216   y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=228   y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=60    y=26    width=11    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=240   y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=0     y=49    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=12    y=48    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=24    y=48    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=36    y=48    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=129   y=26    width=14    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=120  x=48    y=48    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=60    y=48    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=72    y=48    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=123  x=249   y=26    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=216   y=66    width=4     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=147   y=66    width=6     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=74    y=78    width=11    height=4     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=161  x=196   y=66    width=4     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=123   y=66    width=7     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=173   y=26    width=13    height=9     xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=96    y=48    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=108   y=46    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=206   y=66    width=4     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=120   y=46    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=170   y=76    width=10    height=2     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=169  x=132   y=46    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=242   y=66    width=7     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=12    y=78    width=11    height=5     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=172  x=122   y=76    width=11    height=3     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=174  x=144   y=46    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=134   y=76    width=11    height=2     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=234   y=66    width=7     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=139   y=66    width=7     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=250   y=66    width=5     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=0     y=79    width=5     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=181   y=76    width=5     height=2     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=95    y=68    width=9     height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=182  x=85    y=68    width=9     height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=187   y=76    width=4     height=2     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=6     y=79    width=5     height=6     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=185  x=102   y=78    width=4     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=252   y=36    width=3     height=2     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=24    y=78    width=11    height=5     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=188  x=75    y=68    width=9     height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=65    y=68    width=9     height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=55    y=68    width=9     height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=156   y=46    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=192  x=36    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=0     y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=132   y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=120   y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=48    y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=36    y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=187   y=26    width=12    height=9     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=24    y=26    width=11    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=216   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=48    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=0     y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=192   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=242   y=13    width=5     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=248   y=13    width=5     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=89    y=26    width=4     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=228   y=13    width=6     height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=159   y=26    width=13    height=9     xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=204   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=180   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=168   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=156   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=144   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=120   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=48    y=78    width=9     height=5     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=168   y=46    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=108   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=96    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=84    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=72    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=12    y=26    width=11    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=131   y=66    width=7     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=180   y=46    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=24    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=12    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=144   y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=156   y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=168   y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=180   y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=200   y=26    width=12    height=9     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=231  x=48    y=26    width=11    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=232  x=24    y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=192   y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=204   y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=216   y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=6     y=26    width=5     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=0     y=26    width=5     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=94    y=26    width=4     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=235   y=13    width=6     height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=36    y=26    width=11    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=241  x=132   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=228   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=240   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=60    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=12    y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=60    y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=180   y=56    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=248  x=192   y=56    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=249  x=72    y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=84    y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=96    y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=108   y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=72    y=26    width=11    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=254  x=115   y=66    width=7     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=12    y=68    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
